{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "psgc-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["PsgcMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PsgcMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "PSGC_KV",
			"id": "63ece634783742fe9dbab5b92f2040e7"
		}
	],
	"observability": {
		"enabled": true
	}
}
